<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清机提示"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <ImageView
            android:id="@+id/open_door"
            android:tint="#ffffff"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/open_door" />
        <TextView
            android:id="@+id/first"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一步：打开保险柜门"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toRightOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@mipmap/clear_left"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/take_out"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:tint="#ffffff"
            app:srcCompat="@mipmap/take_out" />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第二步：拿出旧钞袋"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/clear_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:srcCompat="@mipmap/clear_down"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/line3"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/clear_down"
        app:layout_constraintStart_toStartOf="@+id/line2">

        <ImageView
            android:id="@+id/put_in"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            app:srcCompat="@mipmap/put_in" />

        <TextView
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第三部：放入新钞袋"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/clear_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginRight="48dp"
        app:layout_constraintRight_toLeftOf="@+id/line3"
        app:layout_constraintTop_toBottomOf="@+id/clear_down"
        app:srcCompat="@mipmap/clear_left"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="52dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@id/clear_left"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        tools:ignore="MissingConstraints">

        <ImageView
            android:paddingLeft="30dp"
            android:id="@+id/close_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/close_door" />

        <TextView
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第四步：关闭保险柜门"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/start_clear"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="76dp"
        android:background="@mipmap/clear_btn"
        app:layout_constraintLeft_toRightOf="@+id/line3"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/clear_back"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toRightOf="@+id/line3"
        app:layout_constraintTop_toBottomOf="@+id/start_clear"
        android:background="@color/color00baff"
        app:srcCompat="@drawable/efp_dark__ic_action_cancel"
        tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>