<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <TextView
        android:id="@+id/hint"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="清机提示"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20.5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/open_door"
                android:src="@mipmap/open_door"
                android:layout_width="100dp"
                android:layout_height="70dp"/>

            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/close_door" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20.5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="24dp"
                android:src="@mipmap/clear_right"
                android:layout_width="30dp"
                android:layout_height="16dp"/>
            <Space
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginBottom="24dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/clear_left"
                android:layout_width="30dp"
                android:layout_height="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:layout_marginTop="20.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@mipmap/take_out"
                android:layout_width="100dp"
                android:layout_height="70dp"/>
            <ImageView
                android:paddingTop="70dp"
                android:src="@mipmap/clear_down"
                android:layout_width="30dp"
                android:layout_height="16dp"/>

            <ImageView
                android:layout_marginTop="80dp"
                android:src="@mipmap/put_in"
                android:layout_width="100dp"
                android:layout_height="70dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:gravity="bottom"
            android:layout_marginTop="20.5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginBottom="20dp"
                android:src="@mipmap/clear_btn"
                android:layout_marginLeft="30dp"
                android:id="@+id/start_clear"
                android:layout_width="70dp"
                android:layout_height="40dp" />
            <ImageButton
                android:id="@+id/clear_back"
                android:layout_marginLeft="30dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@color/color00baff"
                app:srcCompat="@drawable/efp_dark__ic_action_cancel" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>