<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btConfirm"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/dialog_btn"
        android:src="@drawable/efp_dark__ic_action_ok"
        app:layout_constraintEnd_toStartOf="@+id/btCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:layout_marginRight="5dp"
        android:id="@+id/btCancel"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/dialog_btn"
        android:src="@drawable/efp_dark__ic_action_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btConfirm"
        app:layout_constraintTop_toTopOf="@+id/btConfirm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:typeface="normal"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/is_over_deposit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#007EFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>